<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Simple CRUD Table</title>
    <style>
        .container {
            overflow: hidden;
        }

        .tab {
            float: left;
        }

        .tab-2 {
            margin-left: 50px;
        }

        .tab-2 input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;text-decoration: wavy;color: cornflowerblue;">Simple CRUD Table</h1>
    <div class="container">
        <div class="tab tab-1">
            <form>
            <table id="table" class="table table-bordered">
                <thdead>
                    <tr>
                        <th>Roll_Number</th>
                        <th>Student_Name</th>
                        <th>Phone_Number</th>
                        <th>Favourites</th>
                    </tr>
                </thdead>
                <tbody id="tbody">

                </tbody>
            </table>
            </form>
        </div>
        <div class="tab">
            Roll_Number:<input type="number" id="quantity" name="quantity" min="1" max="100">
            Student_Name:<input type="text" name="sname" id="sname">
            Phone_Number:<input type="tel" id="phone" name="phone" placeholder="123-45-678"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            Favourites:<input type="text" name="fname" id="fname">
            <button onclick="addStudent();">Create</button>
        </div>
    </div>
    <script>
        var table = document.getElementById("table");
        var students = [];                                                  //Array
        function checkEmptyInput() {
            var isEmpty = false;
            var Roll_Number = document.getElementById("quantity").value;
            var Student_Name = document.getElementById("sname").value;
            var Phone_Number = document.getElementById("phone").value;
            var favourites = document.getElementById("fname").value;

            if (Student_Name === "") {
                alert("Student Name Connot Be Empty");
                isEmpty = true;
            }
            else if (Roll_Number === "") {
                alert("Roll Number Connot Be Empty");
                isEmpty = true;
            }
            else if ( Phone_Number === "") {
                alert("Phone number Connot Be Empty");
                isEmpty = true;
            }
            else if ( favourites === "") {
                alert("favourites Connot Be Empty");
                isEmpty = true;
            }
            return isEmpty;
        }

        function addStudent() {
            var Roll_Number = document.getElementById("quantity").value;
            var Student_Name = document.getElementById("sname").value;
            var Phone_Number = document.getElementById("phone").value;
            var favourites = document.getElementById("fname").value;

            students.push({
                rollno: Roll_Number,
                name: Student_Name,
                phone: Phone_Number,
                favourites: favourites,
            });

            reloadTable();
        }

        function removeSelectedRow(row) {            
            var i = row.parentNode.parentNode.rowIndex;
            document.getElementById("table").deleteRow(1);

            students.splice(i-1,1);

            reloadTable();
        }

        function editHtmlTbleSelectedRow(row) {    

            let roll = document.getElementById(`roll${row.value}`);
            let name = document.getElementById(`name${row.value}`);
            let phone = document.getElementById(`phone${row.value}`);
            let favourites = document.getElementById(`favourites${row.value}`);
            let btn = document.getElementById(`btn_update${row.value}`);

            var student = students[row.value];

            roll.innerHTML = `<input id="roll${row.value}" value="${student.rollno}">`;
            students[row.value].rollno = 
            name.innerHTML = `<input id="name${row.value}" value="${student.name}">`;
            phone.innerHTML = `<input id="phone${row.value}" value="${student.phone}">`;
            favourites.innerHTML = `<input id="favourites${row.value}" value="${student.favourites}">`;

            btn.textContent = "Apply";
            //update(roll_update,name_update,phone_update,fav_update,row.value);
            btn.setAttribute("onclick", "apply(this)");


        }

        function update(a,b,c,d,e){


            students[e].rollno = a;
            students[e].name = b;
            students[e].phone = c;
            students[e].favourites = d;

            console.log(students);
        }

        function apply(row){

            let roll_update = document.getElementById(`roll${row.value}`);
            let name_update = document.getElementById(`name${row.value}`).value;
            let phone_update = document.getElementById(`phone${row.value}`).value;
            let fav_update = document.getElementById(`favourites${row.value}`).value;

            let btn = document.getElementById(`btn_update${row.value}`);
            console.log(roll_update.value)

            btn.textContent = "Update";
            //update(roll_update,name_update,phone_update,fav_update,row.value);
            btn.setAttribute("onclick", "editHtmlTbleSelectedRow(this)");
            console.log('1');
            //students[row.value].rollno = roll_update;
            //  students[row_value].name = name_update;
            //  students[row_value].phone = phone_update;
            //  students[row_value].favourites = fav_update;

            reloadTable();
            
        }
        // const editHtmlTbleSelectedRow = (row) => {
        //     let roll = document.getElementsById(`roll${row.value}`);
        //     let name = document.getElementsById(`name${row.value}`);
        //     let phone = document.getElementsById(`phone${row.value}`);
        //     let favourites = document.getElementsById(`favourites${row.value}`);

        //     let student = students[row.value];
        //     roll.innerHTML = `<input value="${student.rollno}">`

        //     console.log(students[row.value]);

        //     reloadTable();
        // }

        function reloadTable() {
            var tbody = "";
            for (var i = 0; i < students.length; i++) {
                tbody += `<tr>
                    <td id="roll${i}">${students[i].rollno}</td>
                    <td id="name${i}">${students[i].name}</td>
                    <td id="phone${i}">${students[i].phone}</td>
                    <td id="favourites${i}">${students[i].favourites}</td>
                    <td><button id="btn_update${i}" type="button" value="${i}" onclick="editHtmlTbleSelectedRow(this)">Update</button></td>
                    <td><button id="btn_delete${i} type="button" value="${i}" onclick="removeSelectedRow(this)">Del</button></td>
                </tr>`;
            }
            document.getElementById('tbody').innerHTML = tbody;
        }
        
    </script>










</body>

</html>