<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Simple CRUD Table</title>
    <style>
        .container {
            overflow: hidden;
        }

        .tab {
            float: left;
        }

        .tab-2 {
            margin-left: 50px;
        }

        .tab-2 input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;text-decoration: wavy;color: cornflowerblue;">Simple CRUD Table</h1>
    <div class="container">
        <div class="tab tab-1">
            <table id="table" class="table table-bordered">
                <thdead>
                    <tr>
                        <th>Roll_Number</th>
                        <th>Student_Name</th>
                        <th>Phone_Number</th>
                        <th>Favourites</th>
                    </tr>
                </thdead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
        <div class="tab">
            Roll_Number:<input type="number" id="quantity" name="quantity" min="1" max="100">
            Student_Name:<input type="text" name="sname" id="sname">
            Phone_Number:<input type="tel" id="phone" name="phone" placeholder="123-45-678"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            Favourites:<input type="text" name="fname" id="fname">
            <button onclick="addStudent();">Create</button>
            <button onclick="editHtmlTbleSelectedRow();">Update</button>
            <button onclick="removeSelectedRow();">Delete</button>
        </div>
    </div>
    <script>
        var table = document.getElementById("table");
        var students = [];
        function checkEmptyInput() {
            var isEmpty = false;
            var Roll_Number = document.getElementById("quantity").value;
            var Student_Name = document.getElementById("sname").value;
            var Phone_Number = document.getElementById("phone").value;
            var favourites = document.getElementById("fname").value;

            if (Student_Name === "") {
                alert("First Name Connot Be Empty");
                isEmpty = true;
            }
            else if (Roll_Number === "") {
                alert("Last Name Connot Be Empty");
                isEmpty = true;
            }
            else if (age === "") {
                alert("Age Connot Be Empty");
                isEmpty = true;
            }
            return isEmpty;
        }

        function addStudent() {
            var Roll_Number = document.getElementById("quantity").value;
            var Student_Name = document.getElementById("sname").value;
            var Phone_Number = document.getElementById("phone").value;
            var favourites = document.getElementById("fname").value;

            students.push({
                rollno: Roll_Number,
                name: Student_Name,
                phone: Phone_Number,
                favourites
            });

            reloadTable();
        }

        function reloadTable() {
            var tbody = "";
            for (var i = 0; i < students.length; i++) {
                tbody += `<tr><td>${students[i].rollno}</td><td>${students[i].name}</td><td>${students[i].phone}</td><td>${students[i].favourites}</td></tr>`;
            }
            document.getElementById('tbody').innerHTML = tbody;
        }

    </script>



</body>

</html>