<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <title>Simple CRUD Table</title>
    <style>
        .container {
            overflow: hidden;
        }
        
        .tab {
            float: left;
        }
        
        .tab-2 {
            margin-left: 50px;
        }
        
        .tab-2 input {
            display: block;
            margin-bottom: 10px;
        }
        
        .button1 {
            background-color: white;
            color: black;
            display: block;
        }
        
        .button1:hover {
            background-color: #c22116;
            color: white;
        }
        
        .button2 {
            background-color: rgba(255, 255, 255, 0.63);
            color: black;
            display: block;
        }
        
        .button2:hover {
            background-color: #d1e232d5;
            color: white;
        }
        
        .header tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .header tr:hover {
            background-color: rgb(139, 131, 131);
        }
    </style>

</head>

<body style="background-image: url(architect.jpg);">
    <h1 style="text-align: center;text-decoration: wavy;color: rgb(13, 28, 54);">Simple CRUD Table</h1>
    <div class="container">
        <div class="row">
            <table id="table" class="table table-bordered header">
                <thdead>
                    <tr style="background-color: rgba(30, 255, 0, 0.39);">
                        <th>Roll_Number</th>
                        <th>Student_Name</th>
                        <th>Phone_Number</th>
                        <th>Favourites</th>
                        <th>Action</th>
                    </tr>
                </thdead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
        <div class="tab">
            Roll_Number:<input type="number" id="quantity" name="quantity" min="1" max="100"> Student_Name:
            <input type="text" name="sname" id="sname"> Phone_Number:
            <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required> Favourites:
            <input type="text" name="fname" id="fname">
            <button onclick="addStudent()" id="createbtn" class="button1" style="display: inline-block;">Create</button>
            <button onclick="confirmEdit()" id="confirmbtn" class="button2" style="display: none;">Confirm</button>
        </div>
    </div>

    <script src="CRUD.js">
        var table = document.getElementById("table");
        var students = []; //Array
        var editIndex = -1;

        // function checkEmptyInput() {
        //     var isEmpty = false;
        //     var Roll_Number = document.getElementById("quantity").value;
        //     var Student_Name = document.getElementById("sname").value;
        //     var Phone_Number = document.getElementById("phone").value;
        //     var favourites = document.getElementById("fname").value;
        // }
        function clear() { // box clear 
            document.getElementById("quantity").value = "";
            document.getElementById("sname").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("fname").value = "";
        }

        function addStudent() {
            var Roll_Number = document.getElementById("quantity").value;
            var Student_Name = document.getElementById("sname").value;
            var Phone_Number = document.getElementById("phone").value;
            var favourites = document.getElementById("fname").value;

            students.push({
                rollno: Roll_Number,
                name: Student_Name,
                phone: Phone_Number,
                favourites
            });
            clear();
            reloadTable();
        }

        function removeSelectedRow(index) {
            document.getElementById("table").deleteRow(1);

            students.splice(index, 1);

            reloadTable();
        }

        function reloadTable() {
            var tbody = "";
            for (var i = 0; i < students.length; i++) {
                tbody += `<tr><td>${students[i].rollno}</td><td>${students[i].name}</td><td>${students[i].phone}</td><td>${students[i].favourites}</td>
                    <td><button onclick="edit(${i})">Edit</button></td>
                    <td><button type="button" value="${i}" onclick="removeSelectedRow(${i})">Del</button></td>
                </tr>`;
            }
            document.getElementById('tbody').innerHTML = tbody;

            var editindex = -1;
        }

        function edit(index) {
            document.getElementById("quantity").value = students[index].rollno;
            document.getElementById("sname").value = students[index].name;
            document.getElementById("phone").value = students[index].phone;
            document.getElementById("fname").value = students[index].favourites;
            editIndex = index;
            document.getElementById("createbtn").style.display = "none";
            document.getElementById("confirmbtn").style.display = "inline-block";
        }

        function confirmEdit() {
            if (editIndex > -1) {
                students[editIndex].rollno = document.getElementById("quantity").value;
                students[editIndex].name = document.getElementById("sname").value;
                students[editIndex].phone = document.getElementById("phone").value;
                students[editIndex].favourites = document.getElementById("fname").value;
                //empty box
                clear();
                editIndex = -1;
                document.getElementById("createbtn").style.display = "inline-block";
                document.getElementById("confirmbtn").style.display = "none";
                reloadTable();
            }
        }
    </script>
</body>

</html>